
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>QuickPick Delhi</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f8f9fa; }
        header { background: #007bff; color: white; padding: 20px; text-align: center; }
        section { margin: 20px; }
        .offer { background: #28a745; color: white; padding: 10px; margin-bottom: 20px; font-weight: bold; }
        .products { display: flex; gap: 15px; flex-wrap: wrap; justify-content: center; }
        .product { background: white; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); width: 200px; padding: 10px; text-align: center; }
        .product img { width: 100%; border-radius: 8px; }
        footer { background: #343a40; color: white; text-align: center; padding: 10px; margin-top: 30px; }
        a.button { background: #007bff; color: white; padding: 10px 15px; text-decoration: none; border-radius: 5px; display: inline-block; margin-top: 10px; }
    </style>
</head>
<body>

<header>
    <h1>QuickPick Delhi</h1>
    <p>Fast Delivery in Delhi - ₹249+ Free Delivery</p>
</header>

<section class="offer">
    Special Offer: Buy Robot Toy @ ₹599 Only!
</section>

<section>
    <h2>Kitchen Products</h2>
    <div class="products">
        <div class="product">
            <img src="images/kitchen1.jpg" alt="Kitchen Item 1" />
            <p>Non-stick Pan</p>
        </div>
        <div class="product">
            <img src="images/kitchen2.jpg" alt="Kitchen Item 2" />
            <p>Cutting Board</p>
        </div>
    </div>
</section>

<section>
    <h2>Home Products</h2>
    <div class="products">
        <div class="product">
            <img src="images/home1.jpg" alt="Home Item 1" />
            <p>Cushion Cover</p>
        </div>
        <div class="product">
            <img src="images/home2.jpg" alt="Home Item 2" />
            <p>Wall Clock</p>
        </div>
    </div>
</section>

<section>
    <h2>Gift Products</h2>
    <div class="products">
        <div class="product">
            <img src="images/gift1.jpg" alt="Gift Item 1" />
            <p>Greeting Card</p>
        </div>
        <div class="product">
            <img src="images/gift2.jpg" alt="Gift Item 2" />
            <p>Flower Vase</p>
        </div>
    </div>
</section>

<section style="text-align:center; margin-top: 30px;">
    <h3>Contact Us</h3>
    <a href="https://wa.me/917491925275" target="_blank" class="button">Order on WhatsApp</a><br />
    <a href="https://instagram.com/QuickPickDelhi" target="_blank" class="button" style="margin-top: 10px;">Follow on Instagram</a>
</section>

<footer>
    <p>© 2025 QuickPick Delhi | Founder: Amrullah Ansari</p>
</footer>

</body>
</html>
